UI/elems/BookDesc.xaml

<UserControl x:Class="UI.elems.BookDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.elems"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="#FFAFAFAF">
	<Grid>
        <Grid Margin="0,0,0,95" Background="White"/>
        <Grid Margin="0,5,710,0">
			<Image Grid.Column="0" x:Name="mainImage" Source="D:\123456789\repos\course pr\course pr\control_elements\free-icon-cover-5526222.png" Margin="0,5,0,0">

			</Image>
		</Grid>
		<Grid Margin="90,5,0,38">
			<Label x:Name="TextContent" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
		</Grid>
		<Grid Margin="90,62,0,0">
			<StackPanel Orientation="Horizontal">
				<Button VerticalAlignment="Bottom" Width="37" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30" Click="Button_Click_Read">
					<Button.Background>
						<ImageBrush ImageSource="/elems/free-icon-book-828370.png"/>
					</Button.Background>
				</Button>
				<Button VerticalAlignment="Bottom" Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="34" Click="Button_Click_Trash">
					<Button.Background>
						<ImageBrush ImageSource="/elems/free-icon-delete-14360493.png"/>
					</Button.Background>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
